[buildout]
parts = unit test dev
develop = .

[python]
recipe = zc.recipe.egg
eggs = sprinter>=0.7

[test]
recipe = pbp.recipe.noserunner
eggs = pbp.recipe.noserunner
       ${python:eggs}
working-directory = ${buildout:directory}

[dev]
recipe = zc.recipe.egg
interpreter = python
eggs = ${python:eggs}
       jedi
       epc
       ipython
